# Monumental

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/opsc/monumental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opsc/monumental/: CollectionsActivity.java  DirectionStepAdapter.java  DownloadURL.java  Favourite.java  FavouriteAdapter.java  FavouriteList.java  FetchData.java  GooglePlaceModel.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  PlaceAutocompleteAdapter.java  RegisterActivity.java  RetrofitAPI.java  RetrofitClient.java  Setting.java  SettingsActivity.java  User.java
app/src/main/java/com/opsc/monumental/Model/DirectionPlaceModel/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  StartLocationModel.java
app/src/main/java/com/opsc/monumental/Model/GooglePlaceModel/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/java/com/opsc/monumental/Model/WeatherModel/: City.java  CityList.java  Clouds.java  Coord.java  Forecast.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/opsc/monumental/Model/WeatherRetrofit/: IOpenWeather.java  RetrofitClient.java
app/src/main/res/drawable/: ic_angle_right.xml  ic_baseline_assistant_direction_24.xml  ic_baseline_close_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_star_24.xml  ic_envelope.xml  ic_lock.xml  ic_search.xml  round_button.xml  round_button_1.xml  round_edit_text.xml
app/src/main/res/drawable-v24/: line.xml  list_item.xml  round_sheet.xml
app/src/main/res/layout/: activity_collections.xml  activity_directions.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_navigation5.xml  activity_register.xml  activity_settings.xml  bottom_sheet.xml  landmark_details.xml  list_item.xml  list_item2.xml  update_delete_window.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: colors.xml  landmark_types.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opsc/monumental/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
