<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_insetEdge="top"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <Button
        android:id="@+id/settings1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_person_pin_24"
        android:layout_gravity="top|left"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        app:layout_dodgeInsetEdges="top"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/directions"
        android:background="@drawable/round_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="250dp"
        app:icon="@drawable/ic_baseline_assistant_direction_24"
        app:iconTintMode="?attr/colorOnSecondary"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <FrameLayout
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        android:background="@drawable/round_sheet">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="15dp"
            android:src="@drawable/line"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/settings2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_person_pin_24"
                android:layout_gravity="top|left"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                app:layout_dodgeInsetEdges="top"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/round_edit_text"
                android:layout_gravity="center">

            <fragment android:id="@+id/search_bar3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edit_text"
                android:visibility="visible"
                android:padding="12dp"
                app:queryHint="Where to?"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="38dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    android:text="Resturants"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:background="@drawable/round_button_1"></Button>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    android:text="Parks"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:background="@drawable/round_button_1"></Button>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    android:text="Malls"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:background="@drawable/round_button_1"></Button>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    android:text="Banks"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:background="@drawable/round_button_1"></Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <Button
                    android:id="@+id/Collections"
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:text="Collections"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="40dp"
                    android:background="@drawable/round_button_1"></Button>
                <ListView
                    android:id="@+id/List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="0dp"
                    android:divider="@null"
                    android:paddingHorizontal="5dp"
                    android:scrollbarSize="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:smoothScrollbar="true"
                    android:transcriptMode="alwaysScroll" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>