<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Monumental">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/round_edit_text"
        android:layout_marginVertical="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/field_NAME"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:paddingHorizontal="5dp"
                android:singleLine="false"
                android:text="Landmark Name"
                android:textColor="@color/black"
                android:textFontWeight="@integer/material_motion_duration_long_2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/field_ADDRESS"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:paddingHorizontal="5dp"
                android:singleLine="false"
                android:text="field_ADDRESS"
                android:textColor="@color/quantum_grey500"
                android:textFontWeight="@integer/material_motion_duration_long_2"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/field_PHONE_NUMBER"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:paddingHorizontal="5dp"
                android:text="field_PHONE_NUMBER"
                android:textColor="@color/quantum_grey500"
                android:textFontWeight="@integer/material_motion_duration_long_2"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/field_WEBSITE_URI"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:paddingHorizontal="5dp"
                android:singleLine="false"
                android:text="field_WEBSITE_URI"
                android:textColor="@color/color_3"
                android:textFontWeight="@integer/material_motion_duration_long_2"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>